{
  "name": "OneFrame",
  "description":"PHP Framework",
  "type":"Framework",
  "keywords":[
    "PHP","PHP Framework"
  ],
  "require":{
    "php":">= 5.4.0",
    "filp/whoops":"*",
    "catfan/medoo":"^1.4"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
